<!DOCTYPE html>
<html>
<head>
	<title>Jack Orth</title>
</head>
<body>
<h1>Hi. I'm Jack.</h1>
<p>I have two passions. Startups and the world of Aviation. Aviation is something that I have had a burning passion for dating back to high school. It is a part of my personality. A new found passion of mine is in the world of startups and their innovations that continue to improve people's lives. What you are seeing here is my first ever coding project, and my own personal website! I hope you enjoy. </p>
<a href="https://www.linkedin.com/in/jack-orth-478691147/" target="_blank" title="Go to Jack's Linkedin">You can check out my Linkedin here!</a>
<img src="img/mountains.jpg">
</body>
</html>